# LamrimReaderForAndroid10

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output-metadata.json  output.json
app/src/androidTest/java/eyes/blue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eyes/blue/: AboutActivity.java  ApiLevelAdaptor.java  BaseDialogs.java  CalendarActivity.java  ChangeLog.java  DownloadAllService.java  DownloadAllServiceHandler.java  DownloadProgressListener.java  FileDialogActivity.java  FileSysManager.java  GlRecord.java  HttpDownloader.java  IntentActivity.java  LamrimReaderActivity.java  MediaControllerView.java  MediaPlayerController.java  MediaPlayerControllerListener.java  MoveFileService.java  RegionRecord.java  SpeechData.java  SpeechMenuActivity.java  StorageManageActivity.java  SubtitleSearch.java  TheoryPageView.java  Util.java
app/src/main/java/eyes/blue/RemoteDataSource/: GoogleRemoteSource.java  RemoteSource.java
app/src/main/java/eyes/blue/bgmusicplayer/: ListFilesAdapter.java  MainActivity.java  NotificationIntentService.java  PlaybackService.java  Readme.txt
app/src/main/java/eyes/blue/modified/: MyListView.java  RegionableSeekBar.java
app/src/main/java/eyes/blue/musicplayer/: BackgroundAudioService.java  MediaStyleHelper.java
app/src/main/res/drawable/: ic_speech_file.xml  left_bound_icon.xml  pin.xml  right_bound_icon.xml  save_icon.xml  scrubber_control_selector_holo_dark.xml  scrubber_progress_horizontal_holo_dark.xml  search_last_icon.xml  search_next_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_about.xml  bgmusic_player_activity.xml  bgmusic_player_folder_listview_elements.xml  bgmusic_player_notification_layout.xml  bgmusic_player_notification_layout16.xml  calendar_actionbar_control_panel.xml  lamrimreader_actionbar_control_panel.xml  main.xml  media_controller.xml  popup_record_list_row.xml  region_option_dialog.xml  set_text_size_dialog_view.xml  speech_menu.xml  speech_row.xml  storage_manage.xml  subtitle_search_result_row.xml  toast_text_view.xml
app/src/main/res/menu/: bgmusic_player_mainactivity_menu.xml  lamrim_reader.xml
app/src/main/res/raw/: changelog
app/src/main/res/values/: color.xml  colors.xml  strings.xml  style.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/eyes/blue/: ExampleUnitTest.java
colorPickerView/: build.gradle
colorPickerView/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
javacsv/: build.gradle
newQuickAction/: build.gradle
newQuickAction/src/main/: AndroidManifest.xml
newQuickAction/src/main/java/net/londatiga/android/: Example1Activity.java  Example2Activity.java  QuickAction.java
robotoCalendarLibrary/: build.gradle
robotoCalendarLibrary/src/main/: AndroidManifest.xml
robotoCalendarLibrary/src/main/java/com/disegnator/robotocalendar/: RobotoCalendarView.java
